/* css-reset */
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(217, 54%, 11%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Outfit',sans-serif;
}
.card{
    background-color: hsl(216, 50%, 16%);
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    padding: 2rem;
    max-width: 25rem;
}
/* text-styling */
.text{
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    font-size: 1.125rem;
    letter-spacing:0.07rem;
}

h1{
    font-size: 1.125rem;
    padding-bottom: 1rem;
    font-weight: 600;
}

p{
  color: hsl(215, 51%, 70%);
  padding-bottom: 1rem;
  font-weight: 300;
}
/* price section styling */
.price{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}
.eth-price{
    color: hsl(178, 100%, 50%);
}
.time{
    color: hsl(215, 51%, 70%);
}
/* line styling */
.line{
    width: 100%;
    color: hsl(215, 32%, 27%);
    border: 1px solid hsl(215, 32%, 27%);
    margin-bottom: 1rem;
}

/* creator section styling */
.creator{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: hsl(215, 51%, 70%);
    font-weight: 300;
}
span{
    color: white;
}
.creatorimg{
    width:13%;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 1rem ;
}
/* image styling */
.pic{
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    max-width: fit-content;
    max-height: 100%;
}
